<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edwin Acosta- Santiago - Brayan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script type="text/javascript" src="js/three.min.js"></script>
	</head>
	<body>
		Edwin Acosta - Santiago Gomez - Brayan Contreras<br>
		Local no sirve!!!!
		<a href="https://u6000324.github.io/Computer-graphics---Projects-/viewport/">
			VER EN GITHUB	
		</a>
		<div id="container"></div>

		<script type="module">

			import * as THREE from './js/three.module.js';

			import Stats from './js/stats.module.js';

			var container, stats;

			var views, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowWidth, windowHeight;

			var views = [
				{
					left: 0,
					bottom: 0,
					width: 0.5,
					height: 1.0,
					background: new THREE.Color( 0.5, 0.5, 0.7 ),
					eye: [ 0, 300, 1800 ],
					up: [ 0, 1, 0 ],
					fov: 30,
					updateCamera: function ( camera, scene, mouseX ) {

					  camera.position.x += mouseX * 0.05;
					  camera.position.x = Math.max( Math.min( camera.position.x, 2000 ), - 2000 );
					  camera.lookAt( scene.position );

					}
				},
				{
					left: 0.5,
					bottom: 0,
					width: 0.5,
					height: 0.5,
					background: new THREE.Color( 0.7, 0.5, 0.5 ),
					eye: [ 0, 1800, 0 ],
					up: [ 0, 0, 1 ],
					fov: 45,
					updateCamera: function ( camera, scene, mouseX ) {

					  camera.position.x -= mouseX * 0.05;
					  camera.position.x = Math.max( Math.min( camera.position.x, 2000 ), - 2000 );
					  camera.lookAt( camera.position.clone().setY( 0 ) );

					}
				},
				{
					left: 0.5,
					bottom: 0.5,
					width: 0.5,
					height: 0.5,
					background: new THREE.Color( 0.5, 0.7, 0.7 ),
					eye: [ 1400, 800, 1400 ],
					up: [ 0, 1, 0 ],
					fov: 60,
					updateCamera: function ( camera, scene, mouseX ) {

					  camera.position.y -= mouseX * 0.05;
					  camera.position.y = Math.max( Math.min( camera.position.y, 1600 ), - 1600 );
					  camera.lookAt( scene.position );

					}
				}
			];

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				for ( var ii = 0; ii < views.length; ++ ii ) {
					var view = views[ ii ];
					var camera = new THREE.PerspectiveCamera( view.fov, window.innerWidth / window.innerHeight, 1, 10000 );
					camera.position.fromArray( view.eye );
					camera.up.fromArray( view.up );
					view.camera = camera;

				}

				scene = new THREE.Scene();

				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 0, 1 );
				scene.add( light );

				// shadow

				var canvas = document.createElement( 'canvas' );
				canvas.width = 128;
				canvas.height = 128;

				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0.1, 'rgba(0,0,0,0.15)' );
				gradient.addColorStop( 1, 'rgba(0,0,0,0)' );

				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );


				/*
				var shadowTexture = new THREE.CanvasTexture( canvas );

				var shadowMaterial = new THREE.MeshBasicMaterial( { map: shadowTexture, transparent: true } );
				var shadowGeo = new THREE.PlaneBufferGeometry( 300, 300, 1, 1 );


				var shadowMesh;

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.x = - 400;
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				shadowMesh = new THREE.Mesh( shadowGeo, shadowMaterial );
				shadowMesh.position.x = 400;
				shadowMesh.position.y = - 250;
				shadowMesh.rotation.x = - Math.PI / 2;
				scene.add( shadowMesh );

				var radius = 200;

				var geometry1 = new THREE.IcosahedronBufferGeometry( radius, 1 );

				var count = geometry1.attributes.position.count;
				geometry1.addAttribute( 'color', new THREE.BufferAttribute( new Float32Array( count * 3 ), 3 ) );

				var geometry2 = geometry1.clone();
				var geometry3 = geometry1.clone();

				var color = new THREE.Color();
				var positions1 = geometry1.attributes.position;
				var positions2 = geometry2.attributes.position;
				var positions3 = geometry3.attributes.position;
				var colors1 = geometry1.attributes.color;
				var colors2 = geometry2.attributes.color;
				var colors3 = geometry3.attributes.color;

				for ( var i = 0; i < count; i ++ ) {

					color.setHSL( ( positions1.getY( i ) / radius + 1 ) / 2, 1.0, 0.5 );
					colors1.setXYZ( i, color.r, color.g, color.b );

					color.setHSL( 0, ( positions2.getY( i ) / radius + 1 ) / 2, 0.5 );
					colors2.setXYZ( i, color.r, color.g, color.b );

					color.setRGB( 1, 0.8 - ( positions3.getY( i ) / radius + 1 ) / 2, 0 );
					colors3.setXYZ( i, color.r, color.g, color.b );

				}

				var material = new THREE.MeshPhongMaterial( {
					color: 0xffffff,
					flatShading: true,
					vertexColors: THREE.VertexColors,
					shininess: 0
				} );

				var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, transparent: true } );

				var mesh = new THREE.Mesh( geometry1, material );
				var wireframe = new THREE.Mesh( geometry1, wireframeMaterial );
				mesh.add( wireframe );
				mesh.position.x = - 400;
				mesh.rotation.x = - 1.87;
				scene.add( mesh );

				var mesh = new THREE.Mesh( geometry2, material );
				var wireframe = new THREE.Mesh( geometry2, wireframeMaterial );
				mesh.add( wireframe );
				mesh.position.x = 400;
				scene.add( mesh );

				var mesh = new THREE.Mesh( geometry3, material );
				var wireframe = new THREE.Mesh( geometry3, wireframeMaterial );
				mesh.add( wireframe );
				scene.add( mesh );

				
				*/
















			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			var geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < geometry1.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry1.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry1.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry1.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry1.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry1.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry1.faces[ i ].color = colorBd; break;
				}				
			}
			var geometry2 = new THREE.CylinderGeometry( .5, .5, 1, 32 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color = colorGd; 
				} 
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			var hips = new THREE.Mesh( geometry1, material );	//CUBO
			var leftFoot = hips.clone();

			var cubo2=new THREE.Mesh( geometry1, material );	
			hips.add(cubo2);
			cubo2.position.y=1;
			cubo2.position.z=2;

			var cubo3=new THREE.Mesh( geometry1, material );	
			hips.add(cubo3);
			cubo3.position.z=1;

			var cubo4=new THREE.Mesh( geometry1, material );	
			hips.add(cubo4);
			cubo4.position.z=2;


			//hips = new THREE.Mesh( geometry1, material );	//CUBO
			var leftFoot1 = hips.clone();

			//hips = new THREE.Mesh( geometry1, material );	//CUBO
			var leftFoot2 = hips.clone();
			
			var torso = new THREE.Mesh( geometry2, material ); //	
			var leftLeg = torso.clone();
			var leftLeg1 = torso.clone();
			var leftLeg2 = torso.clone();
			var leftLeg3 = torso.clone();
			var leftLeg4 = torso.clone();
			var leftLeg5 = torso.clone();
			var leftLeg6 = torso.clone();
			var leftLeg7 = torso.clone();
			var leftLeg8 = torso.clone();

			torso = new THREE.Mesh( geometry2, material ); //CILINDRO
			var rightLeg = torso.clone();
			var rightLeg1 = torso.clone();
			var rightLeg2 = torso.clone();
			var rightLeg3 = torso.clone();
			var rightLeg4 = torso.clone();
			var rightLeg5 = torso.clone();			
			var rightLeg6 = torso.clone();			
			var rightLeg7 = torso.clone();			
			var rightLeg8 = torso.clone();
			
			leftLeg = new THREE.Mesh( geometry2, material ); //CILINDRO
			

			//hips.applyMatrix( new THREE.Matrix4().makeScale(1,2,1) );


			
			leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,1.8,.5) );
			rightLeg = leftLeg.clone();
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg1 = leftLeg1.clone();
			leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg1.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );


console.log("1");
			leftLeg2.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg2 = leftLeg2.clone();
			leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg2.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg3.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg3 = leftLeg3.clone();
			leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg3.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg4.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg4 = leftLeg4.clone();
			leftLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg4.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg5.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg5 = leftLeg5.clone();
			leftLeg5.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg5.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg6.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg6 = leftLeg5.clone();
			leftLeg6.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg6.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg7.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg7 = leftLeg7.clone();
			leftLeg7.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg7.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg8.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg8 = leftLeg8.clone();
			leftLeg8.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg8.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );
			
		console.log("2");	
			
			var rightFoot = leftFoot.clone();
			leftFoot.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
console.log("2.1");

			var rightFoot1 = leftFoot1.clone();
			leftFoot1.applyMatrix( new THREE.Matrix4().getInverse( leftLeg3.matrix ) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot1.applyMatrix( new THREE.Matrix4().getInverse( rightLeg3.matrix ) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
console.log("2.2");
			var rightFoot2 = leftFoot2.clone();
			leftFoot2.applyMatrix( new THREE.Matrix4().getInverse( leftLeg6.matrix ) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot2.applyMatrix( new THREE.Matrix4().getInverse( rightLeg7.matrix ) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
			console.log("2.3");


			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );
			console.log("----");
			//hips.add(head);
			console.log("----");


			
			//hips.add(torso);
			//hips.add(leftLeg);
			//hips.add(rightLeg);

			
			hips.add(leftLeg);			
			hips.add(rightLeg);

			hips.add(leftLeg1);			
			hips.add(rightLeg1);			

			hips.add(leftLeg2);			
			hips.add(rightLeg2);


			hips.add(leftLeg3);			
			hips.add(rightLeg3);


			hips.add(leftLeg4);			
			hips.add(rightLeg4);


			hips.add(leftLeg5);			
			hips.add(rightLeg5);

			hips.add(leftLeg6);			
			hips.add(rightLeg6);


			hips.add(leftLeg7);			
			hips.add(rightLeg7);


			hips.add(leftLeg8);			
			hips.add(rightLeg8);


		








			torso.position.z=1.4;
			torso.position.y=0.1;
			torso.rotation.x=1.4;
			torso.scale.z=1.5;
			torso.scale.y=1.5;
			torso.scale.x=1.5;
			leftLeg1.position.y=0.7;
			leftLeg1.rotation.z=8.7;
			leftLeg1.position.x=-2.4;
			leftLeg2.position.x= -1.1;
			leftLeg2.position.y=0.7;
			leftLeg2.rotation.z=0.8;
			leftLeg.position.x=-3.4;
			leftLeg.rotation.z=-0.3;
			//Pierna Izquierda 2

			leftLeg3.position.z=1.2;
			leftLeg3.position.x=-3.4;
			leftLeg3.rotation.z=-0.3;
			leftLeg4.position.z=1.2;
			leftLeg4.position.y=1;
			leftLeg4.rotation.z=8.7;
			leftLeg4.position.x=-2.4;
			leftLeg5.position.y=1;
			leftLeg5.rotation.z=0.8;
			leftLeg5.position.z=1.2;
			leftLeg5.position.x=-1;

			//Pierna Izquierda 3

			leftLeg6.position.z=2.2;
			leftLeg6.position.x=-3.4;
			leftLeg6.rotation.z=-0.3;
			leftLeg7.position.z=2.2;
			leftLeg7.position.y=1.3;
			leftLeg7.rotation.z=8.7;
			leftLeg7.position.x=-2.4;
			leftLeg8.position.y=1.3;
			leftLeg8.rotation.z=0.8;
			leftLeg8.position.z=2.2;
			leftLeg8.position.x=-1;

			//Pierna derecha 1
			rightLeg1.position.y=0.7;
			rightLeg1.rotation.z=-8.7;
			rightLeg1.position.x=2.4;
			rightLeg2.position.x= 1.1;
			rightLeg2.position.y=0.7;
			rightLeg2.rotation.z=-0.8;
			rightLeg.position.x=3.4;
			rightLeg.rotation.z=0.3;

			//Pierna derecha 2
			console.log("4");
			rightLeg3.position.z=1.2;
			rightLeg3.position.x=3.4;
			rightLeg3.rotation.z=0.3;
			rightLeg4.position.z=1.2;
			rightLeg4.position.y=0.8;
			rightLeg4.rotation.z=8.7;
			rightLeg4.position.x=1;
			rightLeg5.position.y=0.8;
			rightLeg5.rotation.z=0.8;
			rightLeg5.position.z=1.2;
			rightLeg5.position.x=2.5;

			//Pierna derecha 3


			rightLeg6.position.z=2.2;
			rightLeg6.position.x=3.4;
			rightLeg6.position.y=-0.9;
			rightLeg6.rotation.z=0.3;
			rightLeg7.position.z=2.2;
			rightLeg7.position.y=1;
			rightLeg7.rotation.z=8.7;
			rightLeg7.position.x=0.7;
			rightLeg8.position.y=1;
			rightLeg8.rotation.z=0.8;
			rightLeg8.position.z=2.2;
			rightLeg8.position.x=2.3;








		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );



















				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );
	
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );


			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowWidth / 2 );
				mouseY = ( event.clientY - windowHeight / 2 );

			}

			function updateSize() {

				if ( windowWidth != window.innerWidth || windowHeight != window.innerHeight ) {

					windowWidth = window.innerWidth;
					windowHeight = window.innerHeight;

					renderer.setSize( windowWidth, windowHeight );

				}

			}

			function animate() {

				render();
				stats.update();

				requestAnimationFrame( animate );

			}

			function render() {

				updateSize();

				for ( var ii = 0; ii < views.length; ++ ii ) {

					var view = views[ ii ];
					var camera = view.camera;

					camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			

					view.updateCamera( camera, scene, mouseX, mouseY );

					var left = Math.floor( windowWidth * view.left );
					var bottom = Math.floor( windowHeight * view.bottom );
					var width = Math.floor( windowWidth * view.width );
					var height = Math.floor( windowHeight * view.height );

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );
					renderer.setScissorTest( true );
					renderer.setClearColor( view.background );

					camera.aspect = width / height;
					camera.updateProjectionMatrix();
					camera.lookAt(new THREE.Vector3( 0, 0, 0 ));
					renderer.render( scene, camera );

				}

			}

		</script>

	</body>
</html>