 <!DOCTYPE html>
<html>
  <head>
    <title>Spline path extrude</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 150, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 1 );
            scene.add( ambient );
            
            var pointLight1 = new THREE.PointLight( 0xffffff, .2, 100 );
            pointLight1.position.set( 10, 10, -10 );
            scene.add( pointLight1 );
			
			var pointLight2 = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight2.position.set( 20, 20, 20 );
            scene.add( pointLight2 );
            
            var curve2D = [];
                curve2D[0] = new THREE.Vector2( 1, 14.5 );
                curve2D[1] = new THREE.Vector2( 1.5, 14.6 );
                curve2D[2] = new THREE.Vector2( 2, 14.8 );
                curve2D[3] = new THREE.Vector2( 2.5, 14.9 );
                curve2D[4] = new THREE.Vector2( 3, 15.5 );
                curve2D[5] = new THREE.Vector2( 3.5, 14.9 );
                curve2D[6] = new THREE.Vector2( 4, 14.8 );
                curve2D[7] = new THREE.Vector2( 4.5, 14.7 );
                curve2D[8] = new THREE.Vector2( 5, 14.5 );
                curve2D[9] = new THREE.Vector2( 5.5, 13.5 );
                curve2D[10] = new THREE.Vector2( 6, 13.3 );
                curve2D[11] = new THREE.Vector2( 6.5, 13.5 );
                curve2D[12] = new THREE.Vector2( 7, 13.8 );
                curve2D[13] = new THREE.Vector2( 7.5, 13.6 );
                curve2D[14] = new THREE.Vector2( 8, 13.5 );
                curve2D[15] = new THREE.Vector2( 8.5, 13.3 );

                curve2D[16] = new THREE.Vector2( 9, 13.1 );
                curve2D[17] = new THREE.Vector2( 9.5, 13 );
                curve2D[18] = new THREE.Vector2( 10, 12.5 );
                curve2D[19] = new THREE.Vector2( 10.5, 11.8 );
                curve2D[20] = new THREE.Vector2( 11, 12.2 );
                curve2D[21] = new THREE.Vector2( 11.5, 12.3 );
                curve2D[22] = new THREE.Vector2( 12, 12.4 );
                curve2D[23] = new THREE.Vector2( 12.5, 12.3 );
                curve2D[24] = new THREE.Vector2( 13, 12.2 );
                curve2D[25] = new THREE.Vector2( 13.5, 12.1 );
                curve2D[26] = new THREE.Vector2( 14, 12 );
                curve2D[27] = new THREE.Vector2( 14.3, 8.5 );
                curve2D[28] = new THREE.Vector2( 12.5, 4 );
                curve2D[29] = new THREE.Vector2( 13, 1 );
                curve2D[30] = new THREE.Vector2( 13.5, 2 );

                curve2D[31] = new THREE.Vector2( 14.5, 7.5 );
                curve2D[32] = new THREE.Vector2( 17, 4 );
                curve2D[33] = new THREE.Vector2( 19.5, 8.5 );
                curve2D[34] = new THREE.Vector2( 20, 4 );
                curve2D[34] = new THREE.Vector2( 19, 1 );
                curve2D[34] = new THREE.Vector2( 20, 1 );
                curve2D[35] = new THREE.Vector2( 20.5, 8.5 );
                curve2D[36] = new THREE.Vector2( 22.5, 11.5 );
                curve2D[36] = new THREE.Vector2( 24, 11 );
                curve2D[37] = new THREE.Vector2( 27, 13 );
                curve2D[38] = new THREE.Vector2( 29.5, 13.5 );
                curve2D[39] = new THREE.Vector2( 32, 14 ); 
         	
         	    curve2D[40] = new THREE.Vector2( 35, 14.5 );
                curve2D[41] = new THREE.Vector2( 30, 17 );
                curve2D[42] = new THREE.Vector2( 28, 17.5 );
                curve2D[43] = new THREE.Vector2( 26, 17 );
                curve2D[44] = new THREE.Vector2( 21, 15.5 );
                curve2D[45] = new THREE.Vector2( 20.5, 16 );
                curve2D[46] = new THREE.Vector2( 21, 16.5 );
                curve2D[47] = new THREE.Vector2( 22.5, 18.5 );
                curve2D[48] = new THREE.Vector2( 23.5, 20.5 );
                curve2D[49] = new THREE.Vector2( 21.5, 20 );
                curve2D[50] = new THREE.Vector2( 20.5, 19 );
                curve2D[51] = new THREE.Vector2( 18, 20 );
                curve2D[52] = new THREE.Vector2( 16, 19 );
                curve2D[53] = new THREE.Vector2( 14.5, 20.5 );
                curve2D[54] = new THREE.Vector2( 14.2, 19 );
                curve2D[55] = new THREE.Vector2( 15.5, 16 );


                curve2D[56] = new THREE.Vector2( 8.5, 19 );
               // curve2D[56] = new THREE.Vector2( 8.5, 19 );
               



			var shape = new THREE.Shape();
			shape.moveTo(1,14.5);
			shape.splineThru(curve2D);
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 3,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x000000, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 0.75,
				transparent: true			
			} );
			
			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh );
               
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			scene.add( curveObject );
			
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z = 20;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
