<!DOCTYPE html>
<html>
  <head>
    <title>Calabaza</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0xFFFFFF );
		  	var colorR = new THREE.Color( 0xFFFFFF );
		  	var colorG = new THREE.Color( 0xFFFFFF );
		  	var colorB = new THREE.Color( 0xFFFFFF );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xFFFFFF, 1 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xFFFFFF, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xFFFFFF, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS

			var esferaGeometry = new THREE.SphereGeometry( 4, 10, 9 );
			var cylinderGeometry = new THREE.CylinderGeometry( 1.5, .7, 2, 12 );
			var cylinder3Geometry = new THREE.CylinderGeometry( 1.5, .7, 2, 12 );
			
			var cylinder2Geometry = new THREE.CylinderGeometry( 1.5, .7, 2, 12 );
			var cylinder4Geometry = new THREE.CylinderGeometry( 1.4, .6, 2, 12 );
			

			var circleGeometry = new THREE.CircleGeometry( .8, 1 );

			var boxGeometry = new THREE.BoxGeometry( .5, 2, .5 );
			var box2Geometry = new THREE.BoxGeometry( .5, 2, .5 );


			var coneGeometry = new THREE.ConeGeometry( .5, 1, 32 );

			/*var cylinder5Geometry = new THREE.CylinderGeometry( 1.45, 1.45, 1.5, 32 );

			var cylinder3Geometry = new THREE.CylinderGeometry( .4, .4, .5, 32 );


			var boxGeometry = new THREE.BoxGeometry( .7, 1.4, .5 );
			var cylinder6Geometry = new THREE.CylinderGeometry( .3, .3, .8, 32 );


			var box2Geometry = new THREE.BoxGeometry( .7, 1.4, .5 );
			var cylinder7Geometry = new THREE.CylinderGeometry( .3, .3, .8, 32 );

			var box3Geometry = new THREE.BoxGeometry( .7, 1.4, .5 );
			var cylinder8Geometry = new THREE.CylinderGeometry( .3, .3, .8, 32 );*/
			

			//CREAR LOS MATERIALES
			var material1 = new THREE.MeshStandardMaterial( { color: 0xEC593A} );
			var material2 = new THREE.MeshStandardMaterial( { color: 0xF0C320} );


			//CREAR LAS MALLAS
			var esfera = new THREE.Mesh( esferaGeometry );
			var circle = new THREE.Mesh( circleGeometry );

			var cylinder = new THREE.Mesh( cylinderGeometry );
			var cylinder3 = new THREE.Mesh( cylinder3Geometry );



			var cylinder2 = new THREE.Mesh( cylinder2Geometry );
			var cylinder4 = new THREE.Mesh( cylinder4Geometry );

			var cube = new THREE.Mesh( boxGeometry );
			var cube2 = new THREE.Mesh( box2Geometry );

			var cone = new THREE.Mesh( coneGeometry );
			var cone2 = new THREE.Mesh( coneGeometry );
			var cone3 = new THREE.Mesh( coneGeometry );
			var cone4 = new THREE.Mesh( coneGeometry );
		


			var cone5 = new THREE.Mesh( coneGeometry );
			var cone6 = new THREE.Mesh( coneGeometry );
			var cone7 = new THREE.Mesh( coneGeometry );
			var cone8 = new THREE.Mesh( coneGeometry );

			/*var cylinder5 = new THREE.Mesh( cylinder5Geometry );
			var cylinder6 = new THREE.Mesh( cylinder6Geometry );
			var cube = new THREE.Mesh( boxGeometry );
			var cylinder7 = new THREE.Mesh( cylinder7Geometry );
			var cube2 = new THREE.Mesh( box2Geometry );
			var cylinder8 = new THREE.Mesh( cylinder8Geometry );
			var cube3 = new THREE.Mesh( box3Geometry );
*/
			cylinder.translateY( 1 );
			cylinder.translateX( -1 );
			cylinder.translateZ( 3.5 );
			cylinder.rotateX(THREE.Math.degToRad(90));


			cylinder3.translateY( 1 );
			cylinder3.translateX( 1.5 );
			cylinder3.translateZ( 3.5 );
			cylinder3.rotateX(THREE.Math.degToRad(90));


			cylinder2.translateY( 1 );
			cylinder2.translateX( -1 );
			cylinder2.translateZ( 2 );
			cylinder2.rotateX(THREE.Math.degToRad(90));


			cylinder4.translateY( 1 );
			cylinder4.translateX( -1);
			cylinder4.translateZ( 2 );
			cylinder4.rotateX(THREE.Math.degToRad(90));



			circle.translateZ( 3.75 );
			circle.translateX( .2 );
			circle.translateY( -.5 );
			circle.rotateZ(THREE.Math.degToRad(90));


			cube.translateZ( 3 );
			cube.translateY( 2.5 );
			cube.translateX( -1.5 );
			cube.rotateZ(THREE.Math.degToRad(110));


			cube2.translateZ( 3 );
			cube2.translateY( 2.5 );
			cube2.translateX( 1.5 );
			cube2.rotateZ(THREE.Math.degToRad(-110));



			cone.translateZ( 3.6 );
			cone.translateX( -.3 ); 
			cone.translateY( -1.3 );
			cone.rotateZ(THREE.Math.degToRad(0));


			cone2.translateZ( 3.6 );
			cone2.translateX( .45  ); 
			cone2.translateY( -1.25 );
			cone2.rotateZ(THREE.Math.degToRad(10));


			cone3.translateZ( 3.6 );
			cone3.translateX(1.2  ); 
			cone3.translateY( -1.1 );
			cone3.rotateZ(THREE.Math.degToRad(15));


			cone4.translateZ( 3.6 );
			cone4.translateX(-1  ); 
			cone4.translateY( -1.25 );
			cone4.rotateZ(THREE.Math.degToRad(-15));








			cone5.translateZ( 3 );
			cone5.translateX( -.3 ); 
			cone5.translateY( -2.3 );
			cone5.rotateZ(THREE.Math.degToRad(0));
			cone5.rotateX(THREE.Math.degToRad(180));


			cone6.translateZ( 3 );
			cone6.translateX( .45  ); 
			cone6.translateY( -2.3 );
			cone6.rotateZ(THREE.Math.degToRad(10));
			cone6.rotateX(THREE.Math.degToRad(180));

			cone7.translateZ( 3 );
			cone7.translateX(1.2  ); 
			cone7.translateY( -2.3 );
			cone7.rotateZ(THREE.Math.degToRad(15));
			cone7.rotateX(THREE.Math.degToRad(180));

			cone8.translateZ( 3);
			cone8.translateX(-1  ); 
			cone8.translateY( -2.3 );
			cone8.rotateZ(THREE.Math.degToRad(-15));
			cone8.rotateX(THREE.Math.degToRad(180));
						 /*		 cylinder2.translateY( 3.5
); cylinder2.rotateX(THREE.Math.degToRad(90));

			cylinder4.translateY( 3.5 );
			cylinder4.rotateX(THREE.Math.degToRad(90));
			
			cylinder5.translateY( 3.5 );
			cylinder5.rotateX(THREE.Math.degToRad(90));

			
			cylinder3.translateY( 3.5 );
			cylinder3.rotateX(THREE.Math.degToRad(90));

			
			cylinder6.translateY( 4.3 );
			cube.translateY( 4.3 );


			cylinder7.translateY( 2.85 );
			cylinder7.translateX( -.65 );
			cylinder7.rotateZ(THREE.Math.degToRad(135));
			cube2.translateY( 2.85 );
			cube2.translateX( -.65 );
			cube2.rotateZ(THREE.Math.degToRad(135));


			cylinder8.translateY( 2.85 );
			cylinder8.translateX( .65 );
			cylinder8.rotateZ(THREE.Math.degToRad(-135));
			cube3.translateY( 2.85 );
			cube3.translateX( .65 );
			cube3.rotateZ(THREE.Math.degToRad(-135));*/

			//CONVERTIR A CSG
			var esferaCSG = THREE.CSG.fromMesh( esfera );
			var cubeCSG = THREE.CSG.fromMesh( cube );
			var cube2CSG = THREE.CSG.fromMesh( cube2 );
			var circleCSG = THREE.CSG.fromMesh( circle );
			var cylinderCSG = THREE.CSG.fromMesh( cylinder );
			var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
			var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
			var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );

			var coneCSG = THREE.CSG.fromMesh( cone );
			var cone2CSG = THREE.CSG.fromMesh( cone2 );
			var cone3CSG = THREE.CSG.fromMesh( cone3 );
			var cone4CSG = THREE.CSG.fromMesh( cone4 );


			var cone5CSG = THREE.CSG.fromMesh( cone5 );
			var cone6CSG = THREE.CSG.fromMesh( cone6 );
			var cone7CSG = THREE.CSG.fromMesh( cone7 );
			var cone8CSG = THREE.CSG.fromMesh( cone8 );
			/*var cylinder5CSG = THREE.CSG.fromMesh( cylinder5 );
			var cylinder6CSG = THREE.CSG.fromMesh( cylinder6 );
			var cubeCSG = THREE.CSG.fromMesh( cube );
			var cylinder7CSG = THREE.CSG.fromMesh( cylinder7 );
			var cube2CSG = THREE.CSG.fromMesh( cube2 );
			var cylinder8CSG = THREE.CSG.fromMesh( cylinder8 );
			var cube3CSG = THREE.CSG.fromMesh( cube3 );


			var result= cylinderCSG.subtract(cylinder2CSG);
			var result2= cylinder4CSG.subtract(cylinder5CSG);
			var result3= cubeCSG.subtract(cylinder6CSG);
*/			
			var result= esferaCSG.subtract(cylinderCSG);
			var result3= result.subtract(cylinder3CSG);
			var result4= result3.subtract(cubeCSG);
			var result5= result4.subtract(cube2CSG);
			var result6= result5.subtract(coneCSG);
			var result7= result6.subtract(cone2CSG);
			var result8= result7.subtract(cone3CSG);
			var result9= result8.subtract(cone4CSG);
			var result10= result9.subtract(cone5CSG);
			var result11= result10.subtract(cone6CSG);
			var result12= result11.subtract(cone7CSG);
			var result13= result12.subtract(cone8CSG);
			var result2= cylinder2CSG.subtract(cylinder4CSG);



			//CONVERTIR A THREE

			esfera=THREE.CSG.toMesh( result13 );
			cylinder2=THREE.CSG.toMesh( result2 );
			/*cube=THREE.CSG.toMesh( result3 );
			cube2=THREE.CSG.toMesh( result4 );
			cube3=THREE.CSG.toMesh( result5 );
*/

			esfera.material= material1;

			cylinder.material= material1;
			cube.material= material1;
			circle.material= material2;
			cylinder3.material= material1;
			cylinder2.material= material2;
			cylinder4.material=material2;
			cone.material=material1;
/*			cylinder3.material=material2;
			cylinder4.material=material2;
			cylinder5.material=material2;
			cylinder6.material=material2;
			cube.material=material2;
			cylinder7.material=material2;
			cube2.material=material2;
			cylinder8.material=material2;
			cube3.material=material2;



			scene.add(cylinder);
			scene.add(cylinder3);
			scene.add(cylinder4);
			scene.add(cube);
			*/
			//scene.add(cylinder);
			scene.add(esfera);
			//scene.add(cube);
			scene.add(circle);
			//scene.add(cone6);
			//scene.add(cone5);
			//scene.add(cone);
		
			//scene.add(cylinder2);



			camera.position.x = 5;
			camera.position.y = 5;
		  	camera.position.z = 10;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>9
